In [1]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('weather_data.csv',parse_dates=['day'])
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [20]:
df.isnull().sum().sum()

10

In [34]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df.head(5)

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        0.0      Rain

In [54]:
ne_df = df.fillna(method='ffill')
ne_df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_12504\1646068209.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ne_df = df.fillna(method='ffill')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         32.0        9.0  Sunny
2 2017-01-05         28.0        9.0   Snow
3 2017-01-06         28.0        7.0   Snow
4 2017-01-07         32.0        7.0   Rain

In [56]:
new_df = df.interpolate()
new_df

C:\Users\User\AppData\Local\Temp\ipykernel_12504\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny